<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/CarregandoFotos.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Fotos" design-size="396 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Fotos</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="Abrir">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Abrir</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="On_clicked" />
          </widget>
          <packing>
            <property name="X">154</property>
            <property name="Y">117</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>